  [HttpGet("ScanInError_Wrong_Performance")]
        public IActionResult ScanInError_Wrong_Performance()
        {
            var htmlText = signIn_error_wrong_performanceResponse;

            var doc = new HtmlDocument();
            doc.LoadHtml(htmlText);

            var messageElement = doc.DocumentNode.SelectSingleNode("/html/body/p/b[1]/font");
            var titleElement = doc.DocumentNode.SelectSingleNode("/html/body/p/b[2]/font");
            var cityCodeElement = doc.DocumentNode.SelectSingleNode("/html/body/p/table/td");
            //var cityDesription1 = htmlText.GetTextFromHtmlByXPath("/html/body/p/table/td/p/font[1]/b");
            //var cityDesription2 = htmlText.GetTextFromHtmlByXPath("/html/body/p/table/tbody/tr/td/p/font[2]");
            //var cityDesription = $"{cityDesription1} {cityDesription2}";


            return Ok(new
            {
                message = messageElement?.InnerText,
                title = titleElement?.InnerText, 
                cityCode = cityCodeElement?.InnerText
            });
        }

        string signIn_error_wrong_performanceResponse = @"<html><body bgcolor=""#FF0000""><p align=""center""><br><b><font face=""Times New Roman"" color=""#000000"" size=""+20"">Denied</b></font><br><br><b><font face=""Times New Roman"" color=""#000000"" size=""+20"">Wrong Performance</b></font><br><br><table bgcolor=""#E0E0E0"" border=""1"" width=""541""><td><p align=""center""><font face=""Times New Roman"" color=""#FF007A"" size=""6""> <b>(PH)</b></font><font face=""Times New Roman"" color=""#000000"" size=""6"">Chicago</font><br><font face=""Times New Roman"" color=""#000099"" size=""6"">Ambassador Theatre</font><br><font face=""Times New Roman"" color=""#000000"" size=""4"">NY City Area</font><br><font face=""Times New Roman"" color=""#000099"" size=""6"">04/01/23  8:00 PM (E)</font><br></b><font face=""Times New Roman"" color=""#000000"" size=""4"">ORCHC<br><font face=""Times New Roman"" color=""#660033"" size=""5""> row: </font>B<font face=""Times New Roman"" color=""#660033"" size=""3""> seat: </font>111</font></td></table><br>(941457558323)</p></html>";
